# ------------------------------------------------------------------------------------------------------------------
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cheesecake
spring.datasource.username=cheesecaker
spring.datasource.password=cheesecaker
# ------------------------------------------------------------------------------------------------------------------
spring.jpa.open-in-view=false
# ------------------------------------------------------------------------------------------------------------------
# Keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=cheesequake-client-backend
keycloak.realm=cheesequake
keycloak.ssl-required=external
keycloak.credentials.secret=b3778373-e9d0-4079-a0ef-e6eca3da0da7
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true

# ------------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data=INFO
# ------------------------------------------------------------------------------------------------------------------
# https://dzone.com/articles/50-best-performance-practices-for-hibernate-5-amp
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
# ------------------------------------------------------------------------------------------------------------------