# ------------------------------------------------------------------------------------------------------------------
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cheesecake
spring.datasource.username=cheesecaker
spring.datasource.password=cheesecaker
# ------------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data=INFO
# ------------------------------------------------------------------------------------------------------------------
# JPA
# https://dzone.com/articles/50-best-performance-practices-for-hibernate-5-amp
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
# ------------------------------------------------------------------------------------------------------------------
# VIEW
spring.thymeleaf.cache=false
# ------------------------------------------------------------------------------------------------------------------