# cheesecake-spring

./: pom.xml
activities/: pom.xml
activities/src/main/java/org/yeffrey/cheesecakespring/activities/: AccessDeniedException.java  ActivitiesConfiguration.java  Activity.java  ActivityRepository.java  ActivityRepositoryInMemory.java  ActivityResource.java  ActivityResourceId.java  ActivityResourceStories.java  ActivityStories.java  AuthenticatedUserPort.java  BaseDomain.java  OwnedDomain.java  Resource.java  ResourceQuantityUnit.java  ResourceRepository.java  ResourceRepositoryInMemory.java  ResourceStories.java
activities/src/main/java/org/yeffrey/cheesecakespring/activities/core/: AccessDeniedException.java  AuditedDomain.java  BaseDomain.java  OwnedDomain.java  RepositoryInMemory.java  ResourceNotFoundException.java
activities/src/main/java/org/yeffrey/cheesecakespring/activities/domain/: Activity.java  ActivityDescription.java  ActivityName.java  ActivityResource.java  ActivityResourceId.java  Resource.java  ResourceDescription.java  ResourceName.java  ResourceQuantityUnit.java  UserId.java
activities/src/main/java/org/yeffrey/cheesecakespring/activities/dto/: ActivityDetails.java  ActivityOverview.java  ActivityResourceDetails.java  AddResourceToActivityCommand.java  AdjustActivityResourceQuantityCommand.java  CreateUpdateActivityCommand.java  CreateUpdateResourceCommand.java  ModelDto.java  ResourceDetails.java  ResourceOverview.java
activities/src/main/java/org/yeffrey/cheesecakespring/activities/ports/: ActivityRepository.java  ActivityRepositoryInMemory.java  AuthenticatedUserService.java  ResourceRepository.java  ResourceRepositoryInMemory.java
activities/src/test/groovy/org/yeffrey/cheesecakespring/activities/: ActivityResourceStoriesSpec.groovy  ActivitySpec.groovy  ActivityStoriesSpec.groovy  BaseSpecification.groovy  ResourceSpec.groovy  ResourceStoriesSpec.groovy
activities/src/test/groovy/org/yeffrey/cheesecakespring/activities/domain/: ActivitySpec.groovy  DomainSamples.groovy  ResourceSpec.groovy
application/: pom.xml
common/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/core/: PortAdapter.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/event/: CheeseEventPublisher.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/persistence/: ActivityDescriptionAttributeConverter.java  ActivityNameAttributeConverter.java  ActivityRepositoryAdapter.java  ActivityRepositoryJpa.java  ActivityResourceRepositoryJpa.java  LibraryRepositoryAdapter.java  LibraryRepositoryJpa.java  PersistenceConfiguration.java  ResourceDescriptionAttributeConverter.java  ResourceNameAttributeConverter.java  ResourceRepositoryAdapter.java  ResourceRepositoryJpa.java  UserIdAttributeConverter.java  UserRepositoryAdapter.java  UserRepositoryJpa.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/persistence/converters/: ActivityDescriptionAttributeConverter.java  ActivityNameAttributeConverter.java  ResourceDescriptionAttributeConverter.java  ResourceNameAttributeConverter.java  UserIdAttributeConverter.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/security/: AuthenticationConfiguration.java  AuthenticationService.java  UserService.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/web/: HomeController.java  WebConfiguration.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/web/rest/: EntityId.java  ListResourceModelAssembler.java  WebRestExceptionHandler.java  package-info.java
infrastructure/src/main/java/org/yeffrey/cheesecakespring/infrastructure/web/users/: UsersController.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: R__Seed_activities.sql  R__Seed_resources.sql  V1.0.0__Initial_model.sql  V1.0.0__users_model.sql  V1.0.1__Initial_model.sql  V1.0.1__skills_model.sql  V1.0.2__resources_model.sql  V1.0.3__skills_model.sql
infrastructure/src/main/resources/templates/: index.html
infrastructure/src/main/resources/templates/home/: index.html
infrastructure/src/main/resources/templates/layout/: no-menu.html
infrastructure/src/main/resources/templates/user/: login.html  register.html
infrastructure/src/test/groovy/org/yeffrey/cheesecakespring/infrastructure/: ActivityRepositorySpec.groovy  ActivityResourcesRepositorySpec.groovy  IntegrationSpecification.groovy  ResourceRepositorySpec.groovy  TestPersistenceConfiguration.groovy
infrastructure/src/test/groovy/org/yeffrey/cheesecakespring/infrastructure/persistence/: ActivityRepositorySpec.groovy  ActivityResourcesRepositorySpec.groovy  IntegrationSpecification.groovy  ResourceRepositorySpec.groovy  UserRepositorySpec.groovy
infrastructure/src/test/java/org/yeffrey/cheesecakespring/infrastructure/: RestIntegrationTest.java  SecurityTestConfig.java  TestApplication.java  TestSecurityConfiguration.java
infrastructure/src/test/resources/: application-integration.properties
infrastructure/src/test/resources/db/migration/: afterMigrate.sql
src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/org/yeffrey/cheesecakespring/users/: UsersConfiguration.java
users/src/main/java/org/yeffrey/cheesecakespring/users/domain/: User.java
users/src/main/java/org/yeffrey/cheesecakespring/users/dto/: LoginCommand.java  RegisterCommand.java
users/src/main/java/org/yeffrey/cheesecakespring/users/ports/: UserRepositoryPort.java
users/src/main/java/org/yeffrey/cheesecakespring/users/stories/: UserStories.java
users/src/test/groovy/org/yeffrey/cheesecakespring/users/: BaseSpecification.groovy
users/src/test/groovy/org/yeffrey/cheesecakespring/users/domain/: UserSpec.groovy  UsersSamples.groovy
users/src/test/groovy/org/yeffrey/cheesecakespring/users/ports/: MockUserRepositoryPort.groovy
users/src/test/groovy/org/yeffrey/cheesecakespring/users/stories/: UserStoriesSpec.groovy
(+117 files in other folders)
