spring.datasource.url=jdbc:postgresql://localhost:5432/cheesecake
spring.datasource.username=cheesecaker
spring.datasource.password=cheesecaker

spring.jpa.open-in-view=false

server.servlet.context-path=/api

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=cheesequake-client-backend
keycloak.realm=cheesequake
keycloak.ssl-required=external
keycloak.credentials.secret=b3778373-e9d0-4079-a0ef-e6eca3da0da7
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true

logging.level.org.springframework.security=TRACE
